<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/happy_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Gabri!"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/by_gabri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_alignRight="@id/image_view"
        android:text="By Gabri!"
        android:textColor="#f0f0f0"
        android:textSize="40sp" />

</RelativeLayout>